±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060002 1002
    4 00060000 1001
    5 00060001 1001
    6 00060002 1001
    7 00060000 1004
    8 00060001 1003
    9 00060002 1003
    10 00070000 1002
    11 00070001 1002
    12 00070002 1002
    13 00070000 1001
    14 00070001 1001
    15 00070002 1001
    16 00070000 1004
    17 00070001 1003
    18 00070002 1003
    19 00080000 1002
    20 00080001 1002
    21 00080002 1002
    22 00080000 1001
    23 00080001 1001
    24 00080002 1001
    25 00080000 1004
    26 00080001 1003
    27 00080002 1003
    28 00090000 1002
    29 00090001 1002
    30 00090002 1002
    31 00090000 1001
    32 00090001 1001
    33 00090002 1001
    34 00090000 1004
    35 00090001 1003
    36 00090002 1003
    37 000a0000 1002
    38 000a0001 1002
    39 000a0020 1002
    40 000a0040 1002
    41 000a0000 1001
    42 000a0001 1001
    43 000a0020 1001
    44 000a0040 1001
    45 000a0001 1003
    46 000b0000 1002
    47 000b0001 1002
    48 000b0020 1002
    49 000b0040 1002
    50 000b0000 1001
    51 000b0001 1001
    52 000b0020 1001
    53 000b0040 1001
    54 000b0001 1003
    55 80020000 1002
    56 80020000 1001
    57 80020001 1002
    58 80020002 1002
    59 80020001 1001
    60 80020002 1001
    61 80020002 1003
    62 00000000 1001
    63 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=50.00000000000000700000
AddParam

Param.h.v.=00060011
Param.val=-12.50000000000000200000
AddParam

Param.h.v.=00060013
Param.val=50.00000000000000700000
AddParam

Param.h.v.=00060014
Param.val=12.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=-12.50000000000000200000
AddParam

Param.h.v.=00070013
Param.val=50.00000000000000700000
AddParam

Param.h.v.=00070014
Param.val=-12.50000000000000200000
AddParam

Param.h.v.=00080010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=12.50000000000000000000
AddParam

Param.h.v.=00080013
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=-12.50000000000000200000
AddParam

Param.h.v.=00090010
Param.val=50.00000000000000700000
AddParam

Param.h.v.=00090011
Param.val=12.50000000000000000000
AddParam

Param.h.v.=00090013
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=12.50000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0040
Param.val=4.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=3.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=-12.50000000000000200000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-12.50000000000000200000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=-12.50000000000000200000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-12.50000000000000200000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=-12.50000000000000200000
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=12.50000000000000000000
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=-12.50000000000000200000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=12.50000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=-12.50000000000000200000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-12.50000000000000200000
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=-12.50000000000000200000
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-12.50000000000000200000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=-12.50000000000000200000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-12.50000000000000200000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=12.50000000000000000000
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-12.50000000000000200000
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=12.50000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-12.50000000000000200000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=12.50000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=12.50000000000000000000
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=12.50000000000000000000
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=12.50000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=12.50000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=12.50000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030026
Entity.normal.v=80030027
Entity.distance.v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.normal.v=8003002b
Entity.distance.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.normal.v=80030030
Entity.distance.v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030033
Entity.normal.v=80030034
Entity.distance.v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actPoint.z=-3.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-17.80000000000000100000
Constraint.disp.offset.y=1.20000000000000000000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-19.59999999999999800000
Constraint.disp.offset.y=-23.00000000000000000000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.80000000000000004000
Constraint.disp.offset.y=-13.99999999999999800000
AddConstraint

Constraint.h.v=00000010
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.50000000000000000000
Constraint.ptA.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.59999999999999960000
AddConstraint

Constraint.h.v=00000011
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-20.00000000000000000000
Constraint.ptA.v=00070001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.00000000000000000000
Constraint.disp.offset.y=-22.99999999999998600000
AddConstraint

Constraint.h.v=00000012
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=15.19999999999999600000
Constraint.disp.offset.y=27.80000000000000800000
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=8003000e
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.99478860762852860000
Constraint.disp.offset.y=-0.32280131477270557000
AddConstraint

Surface 00000001 00646464 8003003e 1 1
SCtrl 0 0 -4.50000000000000000000 4.49999999999999820000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000010000900000 4.49999999999999820000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.50000000000000000000 -12.50000000010000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000010000900000 -12.50000000010000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000000000 4.50000000000000000000 2.99999999999999960000  4.50000000000000000000 -0.00000000000000044409 3.00000000000000000000
TrimBy 00000001 0 4.50000000000000000000 -0.00000000000000044409 3.00000000000000000000  -0.00000000000000044409 -4.50000000000000000000 3.00000000000000000000
TrimBy 00000004 0 -0.00000000000000044409 -4.50000000000000000000 3.00000000000000000000  -4.50000000000000000000 0.00000000000000044409 3.00000000000000040000
TrimBy 00000007 0 -4.50000000000000000000 0.00000000000000044409 3.00000000000000040000  -0.00000000000000000000 4.50000000000000000000 2.99999999999999960000
AddSurface
Surface 00000002 00646464 8003003f 1 1
SCtrl 0 0 50.00000000010000900000 4.49999999999999820000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.50000000000000000000 4.49999999999999820000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000010000900000 -12.50000000010000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.50000000000000000000 -12.50000000010000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000444089 4.50000000000000000000 -3.00000000000000000000  -4.50000000000000000000 0.00000000000000044409 -3.00000000000000040000
TrimBy 00000002 1 -0.00000000000000444089 -4.50000000000000000000 -3.00000000000000000000  4.49999999999999730000 -0.00000000000000088818 -3.00000000000000000000
TrimBy 0000000b 1 4.49999999999999730000 -0.00000000000000088818 -3.00000000000000000000  -0.00000000000000444089 4.50000000000000000000 -3.00000000000000000000
TrimBy 00000005 1 -4.50000000000000000000 0.00000000000000044409 -3.00000000000000040000  -0.00000000000000444089 -4.50000000000000000000 -3.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 4.50000000000000000000 -0.00000000000000110218 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.50000000000000000000 -0.00000000000000110218 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.49999999999999910000 -4.50000000000000090000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 4.49999999999999910000 -4.50000000000000090000 -3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 4.50000000000000000000 -0.00000000000000110218 -3.00000000000000000000  -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000
TrimBy 00000001 1 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000  4.50000000000000000000 -0.00000000000000110218 3.00000000000000000000
TrimBy 0000000c 0 4.50000000000000000000 -0.00000000000000110218 3.00000000000000000000  4.50000000000000000000 -0.00000000000000110218 -3.00000000000000000000
TrimBy 00000003 1 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000  -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.50000000000000090000 -4.49999999999999910000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -4.50000000000000090000 -4.49999999999999910000 -3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000  -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000
TrimBy 00000004 1 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000  -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000
TrimBy 00000003 0 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000  -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000
TrimBy 00000006 1 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000  -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.49999999999999910000 4.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -4.49999999999999910000 4.50000000000000000000 -3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000  0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000
TrimBy 00000007 1 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000  -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000
TrimBy 00000006 0 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000  -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000
TrimBy 00000009 1 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000  0.00000000000000027555 4.50000000000000000000 3.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.50000000000000000000 4.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 4.50000000000000000000 4.50000000000000000000 -3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 4.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.50000000000000000000 0.00000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000  4.50000000000000000000 0.00000000000000000000 -3.00000000000000000000
TrimBy 0000000a 1 4.50000000000000000000 0.00000000000000000000 3.00000000000000000000  0.00000000000000027555 4.50000000000000000000 3.00000000000000000000
TrimBy 00000009 0 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000  0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000
TrimBy 0000000c 1 4.50000000000000000000 0.00000000000000000000 -3.00000000000000000000  4.50000000000000000000 0.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000007 00646464 8003003e 1 1
SCtrl 0 0 -19.99999999999999300000 12.49999999999999800000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000010000900000 12.49999999999999800000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.99999999999999300000 -12.50000000010000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000010000900000 -12.50000000010000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 50.00000000010000900000 12.49999999999999800000 3.00000000000000000000  50.00000000010000900000 -12.50000000010000000000 3.00000000000000000000
TrimBy 00000010 0 -19.99999999999999300000 -12.50000000010000000000 3.00000000000000000000  -19.99999999999999300000 12.49999999999999800000 3.00000000000000000000
TrimBy 00000013 0 -19.99999999999999300000 12.49999999999999800000 3.00000000000000000000  50.00000000010000900000 12.49999999999999800000 3.00000000000000000000
TrimBy 0000000d 0 50.00000000010000900000 -12.50000000010000000000 3.00000000000000000000  -19.99999999999999300000 -12.50000000010000000000 3.00000000000000000000
TrimBy 00000022 0 0.00000000000000355271 -7.50000000000000000000 3.00000000000000000000  7.50000000000000270000 -0.00000000000000177636 3.00000000000000000000
TrimBy 00000019 0 7.50000000000000270000 0.00000000000000000000 3.00000000000000000000  0.00000000000000444089 7.50000000000000180000 3.00000000000000090000
TrimBy 0000001c 0 0.00000000000000444089 7.50000000000000180000 3.00000000000000090000  -7.49999999999999730000 0.00000000000000444089 3.00000000000000000000
TrimBy 0000001f 0 -7.49999999999999730000 0.00000000000000444089 3.00000000000000000000  0.00000000000000355271 -7.50000000000000000000 3.00000000000000000000
AddSurface
Surface 00000008 00646464 8003003f 1 1
SCtrl 0 0 50.00000000010000900000 12.49999999999999800000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.99999999999999300000 12.49999999999999800000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000010000900000 -12.50000000010000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -19.99999999999999300000 -12.50000000010000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 1 50.00000000010000900000 -12.50000000010000000000 -3.00000000000000000000  50.00000000010000900000 12.49999999999999800000 -3.00000000000000000000
TrimBy 0000000e 1 -19.99999999999999300000 -12.50000000010000000000 -3.00000000000000000000  50.00000000010000900000 -12.50000000010000000000 -3.00000000000000000000
TrimBy 00000011 1 -19.99999999999999300000 12.49999999999999800000 -3.00000000000000000000  -19.99999999999999300000 -12.50000000010000000000 -3.00000000000000000000
TrimBy 00000014 1 50.00000000010000900000 12.49999999999999800000 -3.00000000000000000000  -19.99999999999999300000 12.49999999999999800000 -3.00000000000000000000
TrimBy 0000001d 1 -7.50000000000000000000 0.00000000000000444089 -3.00000000000000000000  -0.00000000000000621725 7.50000000000000000000 -3.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000621725 7.50000000000000000000 -3.00000000000000000000  7.49999999999999730000 0.00000000000000000000 -3.00000000000000000000
TrimBy 00000023 1 7.49999999999999820000 -0.00000000000000177636 -3.00000000000000000000  -0.00000000000000355271 -7.50000000000000180000 -3.00000000000000000000
TrimBy 00000020 1 -0.00000000000000355271 -7.50000000000000180000 -3.00000000000000000000  -7.50000000000000000000 0.00000000000000444089 -3.00000000000000000000
AddSurface
Surface 00000009 00646464 80030010 1 1
SCtrl 0 0 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000  -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000
TrimBy 0000000d 1 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000  50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000
TrimBy 00000018 0 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000  50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000
TrimBy 0000000f 1 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000  -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000
AddSurface
Surface 0000000a 00646464 80030019 1 1
SCtrl 0 0 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000  -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000
TrimBy 00000010 1 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000  -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000
TrimBy 0000000f 0 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000  -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000
TrimBy 00000012 1 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000  -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000b 00646464 80030022 1 1
SCtrl 0 0 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000  50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000
TrimBy 00000013 1 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000  -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000
TrimBy 00000012 0 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000  -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000
TrimBy 00000015 1 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000  50.00000000000000700000 12.50000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000c 00646464 80030007 1 1
SCtrl 0 0 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000  50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000
TrimBy 00000016 1 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000  50.00000000000000700000 12.50000000000000000000 3.00000000000000000000
TrimBy 00000015 0 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000  50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000
TrimBy 00000018 1 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000  50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 7.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000000000000000 0.00000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.50000000000000000000 7.49999999999999910000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 7.50000000000000000000 7.49999999999999910000 -3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 7.50000000000000000000 0.00000000000000000000 -3.00000000000000000000  0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000
TrimBy 00000019 1 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000  7.50000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000024 0 7.50000000000000000000 0.00000000000000000000 3.00000000000000000000  7.50000000000000000000 0.00000000000000000000 -3.00000000000000000000
TrimBy 0000001b 1 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000  0.00000000000000045924 7.50000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.49999999999999910000 7.50000000000000090000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -7.49999999999999910000 7.50000000000000090000 -3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000
TrimBy 0000001c 1 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000  0.00000000000000045924 7.50000000000000000000 3.00000000000000000000
TrimBy 0000001b 0 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000  0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000
TrimBy 0000001e 1 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.50000000000000090000 -7.49999999999999820000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -7.50000000000000090000 -7.49999999999999820000 -3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000
TrimBy 0000001f 1 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000
TrimBy 0000001e 0 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000
TrimBy 00000021 1 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.49999999999999820000 -7.50000000000000180000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 7.49999999999999820000 -7.50000000000000180000 -3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 7.50000000000000000000 -0.00000000000000183697 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 7.50000000000000000000 -0.00000000000000183697 -3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000  7.50000000000000000000 -0.00000000000000183697 -3.00000000000000000000
TrimBy 00000022 1 7.50000000000000000000 -0.00000000000000183697 3.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000
TrimBy 00000021 0 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000
TrimBy 00000024 1 7.50000000000000000000 -0.00000000000000183697 -3.00000000000000000000  7.50000000000000000000 -0.00000000000000183697 3.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 4.50000000000000000000 -0.00000000000000110218 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.49999999999999910000 -4.50000000000000090000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 -0.00000000000000110218 3.00000000000000000000
CurvePt 0 3.18198051533946340000 -3.18198051533946420000 3.00000000000000040000
CurvePt 1 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 4.50000000000000000000 -0.00000000000000110218 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.49999999999999910000 -4.50000000000000090000 -3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 -0.00000000000000110218 -3.00000000000000000000
CurvePt 0 3.18198051533946340000 -3.18198051533946420000 -3.00000000000000040000
CurvePt 1 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000
CurvePt 1 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000090000 -4.49999999999999910000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000082664 -4.50000000000000000000 3.00000000000000000000
CurvePt 0 -3.18198051533946420000 -3.18198051533946340000 3.00000000000000040000
CurvePt 1 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000090000 -4.49999999999999910000 -3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000082664 -4.50000000000000000000 -3.00000000000000000000
CurvePt 0 -3.18198051533946420000 -3.18198051533946340000 -3.00000000000000040000
CurvePt 1 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.49999999999999910000 4.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055109 3.00000000000000000000
CurvePt 0 -3.18198051533946340000 3.18198051533946420000 3.00000000000000040000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.49999999999999910000 4.50000000000000000000 -3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055109 -3.00000000000000000000
CurvePt 0 -3.18198051533946340000 3.18198051533946420000 -3.00000000000000040000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 4.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 3.00000000000000000000
CurvePt 0 3.18198051533946420000 3.18198051533946420000 3.00000000000000040000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 4.50000000000000000000 -3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.50000000000000000000 0.00000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 -3.00000000000000000000
CurvePt 0 3.18198051533946420000 3.18198051533946420000 -3.00000000000000040000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 -3.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 4.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 0.00000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 -3.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000007 00000009
CCtrl 0 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000
CurvePt 1 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000008 00000009
CCtrl 0 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000
CurvePt 1 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000
CurvePt 1 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 0000000a
CCtrl 0 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -12.50000000000000200000 3.00000000000000000000
CurvePt 1 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000011 1 1 00000008 0000000a
CCtrl 0 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -12.50000000000000200000 -3.00000000000000000000
CurvePt 1 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000
CurvePt 1 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000013 1 1 00000007 0000000b
CCtrl 0 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 12.50000000000000000000 3.00000000000000000000
CurvePt 1 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000014 1 1 00000008 0000000b
CCtrl 0 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 12.50000000000000000000 -3.00000000000000000000
CurvePt 1 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000
CurvePt 1 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000016 1 1 00000007 0000000c
CCtrl 0 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000700000 12.50000000000000000000 3.00000000000000000000
CurvePt 1 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000
AddCurve
Curve 00000017 1 1 00000008 0000000c
CCtrl 0 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000700000 12.50000000000000000000 -3.00000000000000000000
CurvePt 1 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000700000 -12.50000000000000200000 3.00000000000000000000
CurvePt 1 50.00000000000000700000 -12.50000000000000200000 -3.00000000000000000000
AddCurve
Curve 00000019 1 2 00000007 0000000d
CCtrl 0 7.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999910000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 6.97341225796822690000 2.76071032171404560000 3.00000000000000000000
CurvePt 0 5.30330085889910660000 5.30330085889910660000 3.00000000000000040000
CurvePt 0 2.76071032171404610000 6.97341225796822690000 3.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000008 0000000d
CCtrl 0 7.50000000000000000000 0.00000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999910000 -3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 -3.00000000000000000000
CurvePt 0 6.97341225796822690000 2.76071032171404560000 -3.00000000000000000000
CurvePt 0 5.30330085889910660000 5.30330085889910660000 -3.00000000000000040000
CurvePt 0 2.76071032171404610000 6.97341225796822690000 -3.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000007 0000000e
CCtrl 0 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999910000 7.50000000000000090000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 3.00000000000000000000
CurvePt 0 -2.76071032171404560000 6.97341225796822690000 3.00000000000000000000
CurvePt 0 -5.30330085889910660000 5.30330085889910660000 3.00000000000000040000
CurvePt 0 -6.97341225796822690000 2.76071032171404650000 3.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000008 0000000e
CCtrl 0 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999910000 7.50000000000000090000 -3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 -3.00000000000000000000
CurvePt 0 -2.76071032171404560000 6.97341225796822690000 -3.00000000000000000000
CurvePt 0 -5.30330085889910660000 5.30330085889910660000 -3.00000000000000040000
CurvePt 0 -6.97341225796822690000 2.76071032171404650000 -3.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000007 0000000f
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000090000 -7.49999999999999820000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 3.00000000000000000000
CurvePt 0 -6.97341225796822690000 -2.76071032171404470000 3.00000000000000000000
CurvePt 0 -5.30330085889910660000 -5.30330085889910570000 3.00000000000000040000
CurvePt 0 -2.76071032171404740000 -6.97341225796822690000 3.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000020 1 2 00000008 0000000f
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000090000 -7.49999999999999820000 -3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 -3.00000000000000000000
CurvePt 0 -6.97341225796822690000 -2.76071032171404470000 -3.00000000000000000000
CurvePt 0 -5.30330085889910660000 -5.30330085889910570000 -3.00000000000000040000
CurvePt 0 -2.76071032171404740000 -6.97341225796822690000 -3.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000f 00000010
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000
AddCurve
Curve 00000022 1 2 00000007 00000010
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999820000 -7.50000000000000180000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 7.50000000000000000000 -0.00000000000000183697 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 3.00000000000000000000
CurvePt 0 2.76071032171404470000 -6.97341225796822780000 3.00000000000000000000
CurvePt 0 5.30330085889910570000 -5.30330085889910840000 3.00000000000000040000
CurvePt 0 6.97341225796822690000 -2.76071032171404780000 3.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 3.00000000000000000000
AddCurve
Curve 00000023 1 2 00000008 00000010
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999820000 -7.50000000000000180000 -3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 7.50000000000000000000 -0.00000000000000183697 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 -3.00000000000000000000
CurvePt 0 2.76071032171404470000 -6.97341225796822780000 -3.00000000000000000000
CurvePt 0 5.30330085889910570000 -5.30330085889910840000 -3.00000000000000040000
CurvePt 0 6.97341225796822690000 -2.76071032171404780000 -3.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 -3.00000000000000000000
AddCurve
Curve 00000024 1 1 00000010 0000000d
CCtrl 0 7.50000000000000000000 -0.00000000000000183697 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 -0.00000000000000183697 -3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 3.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 -3.00000000000000000000
AddCurve
